<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AAR DEMO | AWS CLOUD DEPLOYMENT</title>
  <style>
    body {
      color: #000080;
      background-color: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <img src="https://s3.ap-south-1.amazonaws.com/www.basava.com/aar_logo_final.png" style="max-width: 20%;">
    <h1>Congratulations!!! </h1>
      <h2>Welcome to AAR SOURCE| Ram Hemareddy</h2>
    <h3>This application was deployed using AWS CodeDeploy.</h3>
    <p>For next steps, read the <a href="http://aws.amazon.com/documentation/codedeploy">AWS CodeDeploy Documentation</a>.</p>
  </div>
</body>
</html>

